// Home Content

.home {
  @media @phone {
    flex-direction: column;
    padding: 0 0 0 10px;
    width: 100%;
    align-items: center;
    
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .topImg {
    img {
      
      
      border-radius: 20px;
    }
    @media @phone {
      width: 100%;
      border-radius: 20px;
    }
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      display: flex;
      .launch {display: none;}
      .sky {display: none;}
      .blast {margin: 0 auto; 
              width: 100%;
                padding: 16px;}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 12px;
    }

    p {
      margin-top: 14px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @phone {
        width: 100%;
        padding: 16px;
        margin-top: 16px;
        flex-direction: column;
      }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 100%;
      }

      h3 {
        margin-bottom: 12px;
      }

      p {
        margin-bottom: 25px;
      }

      .btn {
        .button-theme(@btn-color, @btn-bg-color);
        font-size: 1.95rem;
        border-radius: 3px;
        text-align: center;
        width: 100px;
        padding: 15px 0;
        @media @phone {
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 45%;
      margin-left: 5%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
        @media @phone {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;
          padding: 15px;
          order: 1;
        }
      }
  }
}// home